<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1333.3dp"
    android:height="1333.3dp"
    android:viewportWidth="1333.3"
    android:viewportHeight="1333.3">
  <path
      android:pathData="M666.7,0C298.5,0 0,298.5 0,666.7c0,368.2 298.5,666.7 666.7,666.7 368.2,0 666.7,-298.5 666.7,-666.7C1333.3,298.5 1034.9,0 666.7,0l0,-0zM972.4,961.5c-11.9,19.6 -37.6,25.8 -57.2,13.8 -156.5,-95.6 -353.6,-117.3 -585.6,-64.2 -22.4,5.1 -44.7,-8.9 -49.8,-31.3 -5.1,-22.4 8.8,-44.7 31.3,-49.8 253.9,-58 471.8,-33 647.5,74.3 19.6,12 25.8,37.6 13.8,57.2zM1054,780c-15.1,24.5 -47,32.2 -71.5,17.1 -179.2,-110.2 -452.4,-142.1 -664.3,-77.7 -27.5,8.3 -56.5,-7.2 -64.9,-34.6 -8.3,-27.5 7.2,-56.5 34.7,-64.8 242.1,-73.5 543.1,-37.9 748.9,88.6 24.4,15.1 32.2,47 17.1,71.5L1054,780zM1061,591c-214.9,-127.6 -569.4,-139.4 -774.5,-77.1 -32.9,10 -67.8,-8.6 -77.8,-41.5 -10,-33 8.6,-67.8 41.6,-77.8 235.5,-71.5 627,-57.7 874.3,89.2 29.7,17.6 39.4,55.8 21.8,85.4 -17.5,29.6 -55.9,39.4 -85.4,21.8h-0z"
      android:fillColor="#1ed760"
      android:fillType="nonZero"/>
</vector>
