# muzify

./: README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google_web_client_secret.json
app/src/androidTest/java/com/littlefoxstudios/muzify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlefoxstudios/muzify/: AlertButtonInterface.java  AppVersion.java  Constants.java  FirstFragment.java  HomeScreenActivity.java  MainActivity.java  MuzifyConfigs.java  MuzifySharedMemory.java  OnBackPressedInterface.java  SecondFragment.java  TunePlayer.java  Utilities.java  Validator.java  WelcomeActivity.java
app/src/main/java/com/littlefoxstudios/muzify/accounts/: AccountOperationInterface.java  MuzifyAccount.java  Spotify.java  YoutubeMusic.java
app/src/main/java/com/littlefoxstudios/muzify/apis/: API.java  SpotifyAPI.java  YoutubeMusicAPI.java
app/src/main/java/com/littlefoxstudios/muzify/datastorage/: CloudStorage.java  LocalStorage.java  MuzifyRepository.java  MuzifyRoomDatabase.java  MuzifyViewModel.java
app/src/main/java/com/littlefoxstudios/muzify/homescreenfragments/: HistoryFragment.java  SettingsFragment.java  TransferFragment.java
app/src/main/java/com/littlefoxstudios/muzify/homescreenfragments/transfer/: MusicServices.java  MuziShareTransferAuthentication.java  SpotifyTransferAuthentication.java  TransferAuthenticationInterface.java  TransferMusicServiceRecyclerView.java  YoutubeMusicTransferAuthentication.java
app/src/main/java/com/littlefoxstudios/muzify/internet/: AccessToken.java  ApiCaller.java  InternetTesterInterface.java  InternetTestingViewModel.java  VolleyCallback.java
app/src/main/res/anim/: fade.xml  fade_out.xml  left_to_right_double_shine.xml  left_to_right_shine.xml
app/src/main/res/drawable/: account_banned_image.xml  accounts_icon.xml  app_update_image.xml  auto_upload_off.xml  auto_upload_on.xml  automatic_cloud_upload.xml  border_thin_blue.xml  border_thin_grey.xml  border_thin_grey_smooth_rectangle.xml  border_thin_red.xml  border_top_hat.xml  border_underline_grey.xml  bottom_nav_colour.xml  check_icon.xml  check_tick.xml  delete_icon.xml  delete_icon_empty.xml  delete_icon_selected.xml  double_border.xml  download_history.xml  error_icon.xml  filter_icon.xml  filter_icon_blocked.xml  filter_off_icon.xml  filter_on_icon.xml  filter_remove_red_icon.xml  filter_selected_icon.xml  history_icon.xml  ic_baseline_block_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_info_24.xml  muzi_share.xml  muzify_logo.xml  person_image.xml  playlist_add_failed_icon.xml  playlist_add_load_icon.xml  playlist_add_success_icon.xml  plus_line_icon.xml  rounded_background.xml  search_blue_icon.xml  (+17 more)
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_welcome.xml  app_alert_dialog.xml  app_alert_dialog_for_music_request_access.xml  content_welcome.xml  custom_dialog.xml  fragment_accounts.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_muzify_transfer_authentication.xml  fragment_notifications.xml  fragment_playlist.xml  fragment_playlist_items.xml  fragment_receive_playlist.xml  fragment_settings.xml  fragment_spotify_transfer_authentication.xml  fragment_transfer.xml  fragment_youtube_music_transfer_authentication.xml  hisotry_innercard_second_rec_view.xml  history_inner_card_details_block_recycler_view.xml  history_inner_card_details_block_v2.xml  history_inner_card_first_block_recycler_vier.xml  history_inner_card_layout.xml  history_inner_card_share_code.xml  history_inner_card_share_info_dialog_box.xml  history_inner_card_share_info_user_details.xml  history_innercard_details_block_shimmer.xml  history_innercard_playlist_items_recycler_view_v2.xml  history_innercard_playlist_items_shimmer_rv.xml  history_outer_card_filter_spinner_layout.xml  history_outer_card_recycler_view.xml  history_outer_card_recycler_view_v2.xml  history_outer_card_shimmer.xml  receiving_transfer_updation_block.xml  transfer_fragment_authentication_base_layout.xml  transfer_music_service_block.xml  transfer_music_service_selector.xml  transfer_playlist_block.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_bar.xml  history_outercard_searchmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/littlefoxstudios/muzify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
