<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".homescreenfragments.AccountsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/layout_youtubeMusic"
        style="@style/AccountsListLayout"
        android:layout_marginTop="60dp"
        >
        <ImageView
            android:id="@+id/layout_youtubeMusic_image"
            style="@style/AccountSignup.ImageBlock"
            android:src="@drawable/youtube_music_icon"
            />

        <Button
            android:id="@+id/layout_youtubeMusic_button"
            style="@style/AccountSignup.ButtonBlock"
            android:fontFamily="sans-serif"
            android:text="@string/youtube_music" />
    </LinearLayout>

        <LinearLayout
            style="@style/AccountsListLayout.ForkAccountInfo">
            <TextView
                android:id="@+id/youtubeMusic_accountInfo"
                style="@style/AccountInfoTextView"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_spotify"
            style="@style/AccountsListLayout"
            >

            <ImageView
                android:id="@+id/layout_spotify_image"
                style="@style/AccountSignup.ImageBlock"
                android:src="@drawable/spotify_icon"
                />

            <Button
                android:id="@+id/layout_spotify_button"
                style="@style/AccountSignup.ButtonBlock"
                android:text="@string/spotify"
                />

        </LinearLayout>

        <LinearLayout
            style="@style/AccountsListLayout.ForkAccountInfo">
            <TextView
                android:id="@+id/spotify_accountInfo"
                style="@style/AccountInfoTextView"
                />
        </LinearLayout>


    </LinearLayout>



</FrameLayout>