<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homescreenfragments.HistoryFragment"
    android:background="@color/black"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="10"
                >
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="6"
                   android:orientation="horizontal"
                   >
                   <EditText
                       android:id="@+id/OuterCardPlaylistTitleFilter"
                       android:maxLines="1"
                       android:inputType="text"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_weight="6"
                       android:textColor="@color/white"
                       android:fontFamily="sans-serif-light"
                       android:textSize="23dp"
                       android:imeOptions="actionSearch"
                       android:backgroundTint="@color/white"
                       android:textStyle="italic"
                       android:hint="Search your Playlist here..."
                       android:paddingLeft="5dp"
                       android:textColorHint="@color/grey"
                       />
                   <ImageView
                       android:id="@+id/OuterCardClearSearch"
                       android:visibility="gone"
                       android:layout_width="40dp"
                       android:layout_height="match_parent"
                       android:src="@drawable/wrong_icon"
                       android:padding="30px"
                       />
               </LinearLayout>
                <ImageView
                    android:id="@+id/OuterCardSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/search_icon"
                    />
                <ImageView
                    android:id="@+id/OuterCardFilter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/filter_on_icon"
                    />
                <ImageView
                    android:id="@+id/OuterCardDelete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/delete_icon_empty"
                    />
            </LinearLayout>

            <!-- (Gone by default) Filter block-->

            <LinearLayout
                android:id="@+id/OuterCardFilterBlockLayout"

                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="10"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/white"
                            android:text="Filter Source"
                            android:textAlignment="textStart"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            />
                        <Spinner
                            android:id="@+id/OuterCardSourceFilterSpinner"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"

                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"

                            android:background="@color/black"
                          />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="10"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/white"
                            android:text="Filter Destination"
                            android:textAlignment="textStart"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            />
                        <Spinner
                            android:id="@+id/OuterCardDestinationFilterSpinner"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"

                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"

                            android:background="@color/black"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="10"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:textSize="19dp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/white"
                            android:text="Filter Failed Playlists"
                            android:textAlignment="textStart"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            />
                       <CheckBox
                           android:id="@+id/OuterCardFailedPlaylistOnlyCheckFilter"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="3"
                           android:scaleX="1"
                           android:scaleY="1"
                           android:background="@color/black"
                           android:buttonTint="@color/white"
                           />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:weightSum="2"
                    >
                    <ImageView
                        android:id="@+id/OuterCardClearFilter"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/filter_off_icon"
                        android:padding="15dp"
                        />
                    <ImageView
                        android:id="@+id/OuterCardCloseFilter"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/up_icon"
                        android:padding="5dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/OuterCardConfirmDeleteBlock"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:weightSum="10"
            android:orientation="vertical"
            android:background="@color/black"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:weightSum="10"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="italic"
                    android:textSize="25dp"
                    android:text="Total Items Selected : "
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:textSize="25dp"
                    android:textStyle="italic|bold"
                    android:gravity="center"
                    android:text="0"
                    android:id="@+id/OuterCardTotalItemSelectedDisplay"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:weightSum="10"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:textColor="@color/white"
                    android:text="Delete selected items?"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    />
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:background="@color/black"
                    android:buttonTint="@color/white"
                    android:id="@+id/OuterCardSelectiveFilterToggler"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:fontFamily="@font/audiowide"
                    android:gravity="center_vertical"
                    tools:text="YES"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:id="@+id/OuterCardSelectiveFilterConfirm"
                    />

            </LinearLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyOuterRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            />



    </LinearLayout>



</FrameLayout>