<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="@color/black"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="10dp"
                >
                <ImageView
                    android:id="@+id/InnerCardSongAlbumCoverHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tool:src="@drawable/Aamon"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:weightSum="10"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:weightSum="4"
                    android:paddingLeft="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        >
                        <TextView
                            android:id="@+id/InnerCardSongTitleHolder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            tool:text="Dynamite"
                            android:gravity="center_vertical"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        >
                        <TextView
                            android:id="@+id/InnerCardSongArtistHolder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            tool:text="Gareth Emery"
                            android:gravity="center_vertical"
                            android:textSize="18dp"
                            android:fontFamily="sans-serif-light"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:id="@+id/InnerCardSongErrorHolder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/error_icon"
                        android:tooltipText="Unable to add this music"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>