<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".homescreenfragments.history.innercard.InnerCardActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        >

        <include
            app:layout_collapseMode="parallax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            layout="@layout/history_inner_card_first_block_recycler_vier" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/HistoryInnerCardRecyclerViewLY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            />


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>