<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="10"
           android:background="@color/black"
            >

            <LinearLayout
                android:id="@+id/historyOuterCardImageLayout"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="8"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:weightSum="10"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/historyOuterCardImageOne"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:scaleType="fitXY"
                        tools:src="@drawable/music_icon_1"
                        />

                    <ImageView
                        android:id="@+id/historyOuterCardImageTwo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:scaleType="fitXY"
                        tools:src="@drawable/music_icon_2" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:weightSum="10"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/historyOuterCardImageThree"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:scaleType="fitXY"
                        tools:src="@drawable/music_icon_4"
                        />
                    <ImageView
                        android:id="@+id/historyOuterCardImageFour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:scaleType="fitXY"
                        tools:src="@drawable/music_icon_5"
                        />
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >

                    <TextView
                        android:id="@+id/historyOuterCardPlaylistTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:fontFamily="@font/audiowide"
                        android:paddingTop="30dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="27dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        tools:text="My First Playlist is working Hahah!!" />



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:weightSum="10"
                        >

                        <ImageView
                            android:id="@+id/historyOuterCardTransferImageHolder"
                            android:layout_width="match_parent"
                            android:layout_weight="6"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            tools:src="@drawable/youtube_music_icon"
                            />


                        <CheckBox
                            android:visibility="visible"
                            android:layout_weight="4"
                            android:id="@+id/OuterCardDeleteSelector"
                            android:layout_width="match_parent"
                            android:background="@color/black"
                            android:buttonTint="@color/white"
                            android:layout_height="match_parent"
                            />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/historyOuterCardDateHolder"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight="5"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        tools:text="01/04/1997"
                        android:textSize="15dp"
                        android:gravity="center_vertical"


                        />
                    <ImageView
                        android:id="@+id/historyOuterCardImageResponseHolder"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        tools:src="@drawable/error_icon"
                        />
                    <TextView
                        android:id="@+id/historyOuterCardNumberResponseHolder"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/audiowide"
                        android:layout_weight="3"
                        android:textColor="@android:color/holo_red_dark"
                        tools:text="5"
                        android:paddingLeft="15dp"
                        android:gravity="center_vertical"
                        android:autoSizeMaxTextSize="35dp"
                        android:autoSizeTextType="uniform"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>