<resources>
    <string name="app_name">Muzify</string>
    <string name="youtube_music">YouTube Music</string>
    <string name="spotify">Spotify</string>
    <string name="title_activity_accounts_login">AccountsLoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="logged_in_as">Logged in as : </string>
    <string name="signout">Sign out</string>
    <string name="google_play_client_id">259639228490-nlhhc8f045nomak0eve04mdgvtnird2f.apps.googleusercontent.com</string>
    <string name="google_play_api_key">AIzaSyBn_m6cqksH9esW72DnFq3ozP_eTia2_54</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="show_failed_items_only">Show failed items only</string>
    <string name="show_all_items">Show all items</string>
</resources>