<resources>

    <style name="AccountsListLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:weightSum">5</item>
        <item name="android:layout_marginTop">0dp</item>
    </style>

    <style name="AccountSignup">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="AccountSignup.ImageBlock">
        <item name="android:layout_weight">1</item>
    </style>
    <style name="AccountSignup.ButtonBlock">
        <item name="android:layout_weight">4</item>
        <item name="backgroundTint">@color/black</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAlignment">textStart</item>
        <item name="fontFamily">sans-serif</item>
        <item name="android:textSize">25sp</item>
    </style>

    <style name="AccountsListLayout.ForkAccountInfo">
        <item name="android:layout_marginTop">0dp</item>
    </style>
    <style name="AccountInfoTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="InnerCardDetailsTabEditTexts">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/audiowide</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">14dp</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:singleLine">true</item>
    </style>

</resources>