<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/black"
    xmlns:tool="http://schemas.android.com/tools">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="5dp"
     android:layout_marginBottom="5dp"
     android:orientation="horizontal"
     android:padding="3dp"
     android:background="@drawable/border_thin_grey_smooth_rectangle"
     android:layout_marginStart="5dp"
     android:layout_marginEnd="5dp"
     >
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="5dp"
         >

         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/historyOuterCardImageBox"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             android:padding="5dp"
             android:rotationY="30"
             >
             <com.google.android.material.imageview.ShapeableImageView
                 android:id="@+id/historyOuterCardImageOne"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 tool:src="@drawable/music_icon_1"
                 app:shapeAppearanceOverlay="@style/RoundedImage.UpperLeftCorner"

                 />
             <com.google.android.material.imageview.ShapeableImageView
                 android:id="@+id/historyOuterCardImageTwo"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 app:layout_constraintLeft_toRightOf="@+id/historyOuterCardImageOne"
                 app:layout_constraintTop_toTopOf="parent"
                 tool:src="@drawable/music_icon_5"
                 app:shapeAppearanceOverlay="@style/RoundedImage.UpperRightCorner"

                 />
             <com.google.android.material.imageview.ShapeableImageView
                 android:id="@+id/historyOuterCardImageThree"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 app:layout_constraintTop_toBottomOf="@+id/historyOuterCardImageOne"
                 app:layout_constraintLeft_toLeftOf="parent"
                 tool:src="@drawable/music_icon_7"
                 app:shapeAppearanceOverlay="@style/RoundedImage.BottomLeftCorner"

                 />
             <com.google.android.material.imageview.ShapeableImageView
                 android:id="@+id/historyOuterCardImageFour"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 app:layout_constraintTop_toBottomOf="@+id/historyOuterCardImageTwo"
                 app:layout_constraintLeft_toRightOf="@+id/historyOuterCardImageThree"
                 tool:src="@drawable/music_icon_3"
                 app:shapeAppearanceOverlay="@style/RoundedImage.BottomRightCorner"
                 />
         </androidx.constraintlayout.widget.ConstraintLayout>


         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/historyOuterCardDetailsBox"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintLeft_toRightOf="@+id/historyOuterCardImageBox"
             android:layout_marginStart="10dp"
             >

             <TextView
                 android:id="@+id/historyOuterCardPlaylistTitle"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintLeft_toLeftOf="parent"
                 android:layout_width="150dp"
                 android:layout_height="wrap_content"
                 tool:text="My first playlist"
                 android:textSize="20sp"
                 android:textColor="@color/white"
                 android:fontFamily="@font/roboto"
                 android:scrollHorizontally="true"
                 android:singleLine="true"
                 android:textAlignment="textStart"
                 />

             <ImageView
                 android:id="@+id/historyOuterCardUploadFlagImage"
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 app:layout_constraintTop_toBottomOf="@+id/historyOuterCardPlaylistTitle"
                 app:layout_constraintLeft_toLeftOf="parent"
                 android:layout_marginTop="35dp"
                 android:src="@drawable/cloud_upload"
                 />

             <ImageView
                 android:id="@+id/historyOuterCardDownloadFlagImage"
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 app:layout_constraintTop_toBottomOf="@+id/historyOuterCardPlaylistTitle"
                 app:layout_constraintLeft_toRightOf="@id/historyOuterCardUploadFlagImage"
                 android:layout_marginTop="35dp"
                 android:layout_marginStart="10dp"
                 android:src="@drawable/cloud_download"
                 />

             <ImageView
                 android:id="@+id/historyOuterCardShareFlagImage"
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 app:layout_constraintTop_toBottomOf="@+id/historyOuterCardPlaylistTitle"
                 app:layout_constraintLeft_toRightOf="@id/historyOuterCardDownloadFlagImage"
                 android:layout_marginTop="35dp"
                 android:layout_marginStart="10dp"
                 android:src="@drawable/muzi_share_outercard"
                 />

             <TextView
                 android:id="@+id/historyOuterCardDateHolder"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintBottom_toTopOf="@id/historyOuterCardUploadFlagImage"
                 app:layout_constraintTop_toBottomOf="@id/historyOuterCardPlaylistTitle"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 tool:text="12/12/2020"
                 android:textSize="13sp"
                 android:textColor="@color/white"
                 android:fontFamily="@font/roboto_thin"
                 android:textAlignment="center"
                 />

         </androidx.constraintlayout.widget.ConstraintLayout>
     </LinearLayout>


     <LinearLayout
         android:id="@+id/historyOuterCardSubDetailsBox"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:weightSum="2"
         android:orientation="vertical"
         android:visibility="visible"
         tool:visibility="gone"
         >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:gravity="right"
             >
             <ImageView
                 android:id="@+id/historyOuterCardSubDetailsDestinationImage"
                 tool:src="@drawable/spotify_icon"
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:layout_marginTop="5dp"
                 android:layout_marginEnd="5dp"
                 />
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:gravity="center_vertical"
             >
             <androidx.constraintlayout.widget.ConstraintLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 >
                 <ImageView
                     android:id="@+id/historyOuterCardImageResponseHolder"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintLeft_toLeftOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     tool:src="@drawable/error_icon"
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:layout_marginStart="20dp"
                     tool:visibility="gone"
                     />
                 <TextView
                     android:id="@+id/historyOuterCardNumberResponseHolder"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintLeft_toLeftOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     android:layout_marginStart="20dp"
                     android:fontFamily="@font/roboto"
                     android:textColor="@android:color/holo_red_dark"
                     android:autoSizeTextType="uniform"
                     android:textSize="20sp"
                     tool:text="6544"
                     />
             </androidx.constraintlayout.widget.ConstraintLayout>
         </LinearLayout>
     </LinearLayout>

     <LinearLayout
         android:id="@+id/historyOuterCardSelectionBox"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:weightSum="2"
         android:orientation="horizontal"
         >
         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             >
             <ImageView
                 android:id="@+id/historyOuterCardSelectionBoxDestinationImage"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 tool:src="@drawable/spotify_icon"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 />
         </androidx.constraintlayout.widget.ConstraintLayout>
         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             >
             <CheckBox
                 android:id="@+id/OuterCardDeleteSelector"
                 android:background="@color/black"
                 android:buttonTint="@color/white"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 />
         </androidx.constraintlayout.widget.ConstraintLayout>
     </LinearLayout>
 </LinearLayout>

</LinearLayout>
